<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
        crossorigin="anonymous"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .maincontent {
            position: relative;
            width: 100vw;
            height: 100vh;
            border: 1px solid #fff;
            background-image: url('https://images.wallpaperscraft.com/image/single/trees_night_stars_1003423_3840x2160.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .buttons {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .maincontent h1 {
            margin-top: 50px;
            text-align: center;
            font-size: 40px;
        }

        .maincontent p {
            margin-top: 50px;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
        }

        button {
            background: linear-gradient(45deg, #0686ef, #0554f3);
            border: none;
            width: 130px;
            height: 40px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px 0px #555;
        }

        .buttons button a {
            text-decoration: none;
            color: #fff;
        }

        #title {
            font-size: 24px;
            font-weight: bold;
            display: inline-block;
        }

        @keyframes typeAnimation {
            0% {
                content: "";
            }

            100% {
                content: attr(data-text);
            }
        }

        .letter {
            display: inline-block;
            animation: appear 0.5s forwards;
            animation-delay: calc(0.1s * var(--index));
            position: relative;
            width: 0;
            overflow: hidden;
            white-space: nowrap;
        }

        @keyframes appear {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="maincontent">
        <h1 style="color:white;">Welcome To our place</h1>
        <p style="color:white;" id="demo"></p>
        <div class="buttons">
            <button id="signin"><a href="{% url 'signin' %}">Sign In</a></button>
            <span style="margin: 0 10px;"></span>
            <button id="signup"><a href="{% url 'signup' %}">Sign Up</a></button>
            <span style="margin: 0 10px;"></span>
            <button id="delete"><a href="{% url 'delete' %}">Delete</a></button>
        </div>
    </div>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"
></script>

<script>
    var i = 0;
    var txt = '';
    var speed = 150;
    var isReversed = false;

    function typeWriter() {
        if (!isReversed) {
            if (i < txt.length) {
                document.getElementById("demo").innerHTML += txt.charAt(i);
                i++;
            } else {
                isReversed = true;
                setTimeout(console.log('hii'), 1000);
            }
        } else {
            if (i > 0) {
                i--;
                document.getElementById("demo").innerHTML = txt.substring(0, i);
            } else {
                isReversed = false;
                document.getElementById("demo").innerHTML = '';
            }
        }
    }

    setInterval(typeWriter, speed);
</script>
</body>
</html>
